# zaxifin-tv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  local.properties.example  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/tv/: AuroraApplication.kt  MainActivity.kt
app/src/main/java/com/aurora/tv/navigation/: AuroraDestinations.kt  AuroraNavGraph.kt
app/src/main/res/drawable/: banner.xml  ic_splash.xml  ic_zaxifin_mark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/aurora/tv/core/common/input/: AuroraKeyEvent.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/aurora/tv/core/designsystem/component/: FocusableCard.kt
core/designsystem/src/main/java/com/aurora/tv/core/designsystem/theme/: AuroraColors.kt  AuroraMotion.kt  AuroraTheme.kt  AuroraType.kt
domain/: build.gradle.kts
domain/src/main/java/com/aurora/tv/domain/model/: MediaModels.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/aurora/tv/feature/detail/: DetailScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/aurora/tv/feature/home/: HomeScreen.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/aurora/tv/feature/player/: PlayerScreen.kt
gradle/: libs.versions.toml
tools/: gen_release_keystore.cmd
